/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 21, 2016, 10:43:49 AM
    Author     : eduardm
*/

#loginConteiner{
    margin-top:85px;
}

#content{
    min-height: 615px;
}

.siteBorder{
    border-color:#4285F4 !important;
}

.siteBackground{
    color:white !important;
    background-color: #4285F4 !important;
}


.label-default {
    background-color: #4285f4 !important;
} 


/*-------------header-----------*/
.nav-tabs { border-bottom: 2px solid #DDD; }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
.nav-tabs > li > a { border: none; color: #4285f4; }
.nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
.nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 15px 0; }
.tab-content{padding:20px}

.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }
body{ background: #EDECEC;font-size: 20px !important;}

.userInfo{
    float:right !important;
}

.not-active {
    pointer-events: none;
    cursor: default;
}

/*-------------footer-----------*/
.footer{
    height: 218px; 
    width:100%;
    position: absolute;
    left: 0;
    background-color: #4285F4;
    color:white;
    font-size: 14px !important;
}

.footer a{
    color:white;
}

.footerTitle{
    margin:40px;
}

.footerCopyright{
    margin:40px;
}

/*------------login register------------*/
.panel-login {
    border-color: #ccc;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
    color: #00415d;
    background-color: #fff;
    border-color: #fff;
    text-align:center;
}
.panel-login>.panel-heading a{
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
    color: #4285F4;
    font-size: 18px;
}
.panel-login>.panel-heading hr{
    margin-top: 10px;
    margin-bottom: 0px;
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
}
.btn-login {
    background-color: #4285F4;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
    color: white !important;
    background-color: #4285F4;
    border-color: #53A3CD;
}
.forgot-password {
    text-decoration: underline;
    color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
    text-decoration: underline;
    color: #666;
}

.btn-register {
    background-color: #1CB94E;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
    color: white !important;
    background-color: #4285F4;
    border-color: #1CA347;
}

/*------dialog------*/

.deleteDialog{
    height: 209px !important;
    text-align: center !important;
}

.deleteDialog > div:first-child(){
    background-color: #4285F4 !important;
}

.deleteDialog > div>span{
    font-size: 6px !important;
}

.deleteDialog > div > button{
    margin-top:-11px !important;
}


/*-------main page---------*/
#searchMainContent{
    margin-top: 85px !important;
    margin:0 auto;
}

#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

#searchTitleDiv>h1{
    color:white;
    background-color: #4285F4;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    -webkit-box-shadow: 0px 2px 12px 1px rgba(175,183,184,1);
    -moz-box-shadow: 0px 2px 12px 1px rgba(175,183,184,1);
    box-shadow: 0px 2px 12px 1px rgba(175,183,184,1);
    border-radius: 2px;
}

#searchDiv{
    width: 687px;
    margin: 0 auto;
    box-shadow: 0px 1px 12px 1px rgba(175,183,184,1);
}

.searchButton ,.luckyButton{
    width: 163px !important;
    margin: 20px !important;
    color: white !important;
    background-color: #4285f4 !important;
    box-shadow: 0px 1px 8px 1px rgba(175,183,184,1) !important;
}

.searchButton:hover ,.luckyButton:hover{
    width: 163px !important;
    margin: 20px !important;
    color: #4285f4 !important;
    background-color:white  !important;
    box-shadow: 0px 1px 8px 1px rgba(175,183,184,1) !important;
}

.center{
    text-align:center;
}

.panel{
    width:88%;
    margin:0 auto;
}

.backgroundImage{
    background: url("#{request.contextPath}/resources/images/Grey-Texture-Background-and-Wallpaper-22.jpg");
}

.dropdownStatus{
    background: #4285f4;
    color: white;
    border: none;
}

.dropdownStatus>option{
    background: white;
    color: #4285f4;
    border: none;
}